<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="navigation.css"
 </head>
 
  
 </style>
<body>
    <div id="navigation">
        <header>
           <nav class="navi">
            <ul class="navi">
              <li>
               <a href="index.html">Home</a>
              </li>
              <li>
               <a href="friciton.html">Friction</a>
              </li>
              <li>
               <a href="biography.html">Biography</a>
              </li>
              <li>
               <a href="children.html">Children</a>
              </li>
              <li>
               <a href="young.html">Young</a>
              </li>
              <li>
               <a href="adult.html">Adults</a>
              </li>
            </ul>
           </nav>
       </header>
       <div class="container">
        <img src="biography-906281_1920.jpg" alt="cover photo" style="width: 1333px; height:500px;">
        <h4>
          A Beautiful Mind by Sylvia Nasar
        </h4>
        <img src="bio1.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/1qKvbfS">Buy Now</a>
        </button>
        <p>
          This biography of esteemed mathematician John Nash was both a finalist for the 1998 Pulitzer Prize and the basis for the award-winning film of the same name. Nasar thoroughly explores Nash's prestigious career, from his beginnings at MIT to his work at the RAND Corporation — as well the internal battle he waged against schizophrenia, a disorder that nearly derailed his life.
        </p>
        <div class="star_rating">
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
              <button class="star">&#9734</button>
               <button class="star">&#9734</button>
        </div>
        <img src="Screenshotbio1.png" alt="public" class="public">
        <h4>
          Alan Turing: The Enigma: The Book That Inspired the Film The Imitation Game - Updated Edition by Andrew Hodges
        </h4>
        <img src="bio2.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="">Buy Now</a>
        </button>
        <p>
          Hodge's 1983 biography of Alan Turing sheds light on the inner workings of this brilliant mathematician, cryptologist, and computer pioneer. Indeed, despite the title (a nod to his work during WWII), a great deal of the “enigmatic” Turing is laid out in this book. It covers his heroic code-breaking efforts during the war, his computer designs and contributions to mathematical biology in the years following, and of course, the vicious persecution that befell him in the 1950s — when homosexual acts were still a crime punishable by English law.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio2.png" alt="public" class="public">
        <h4>
          Alexander Hamilton by Ron Chernow
        </h4>
        <img src="bio3.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/bdbGLlW">Buy Now</a>
        </button>
        <p>
          Ron Chernow's Alexander Hamilton is not only the inspiration for a hit Broadway musical, but also a work of creative genius itself. This massive undertaking of over 800 pages details every knowable moment of the youngest Founding Father's life: from his role in the Revolutionary War and early American government to his sordid (and ultimately career-destroying) affair with Maria Reynolds. He may never have been president, but he was a fascinating and unique figure in American history — plus it's fun to get the truth behind the songs.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio3.png" alt="public" class="public">
        <h4>
          Barracoon: The Story of the Last "Black Cargo" by Zora Neale Hurston
        </h4>
        <img src="bio4.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/aJnUTdp">Buy Now</a>
        </button>
        <p>
          A prolific essayist, short story writer, and novelist, Hurston turned her hand to biographical writing in 1927 with this incredible work, kept under lock and key until it was published 2018. It's based on Hurston's interviews with the last remaining survivor of the Middle Passage slave trade, a man named Cudjo Lewis. Rendered in searing detail and Lewi's highly affecting African-American vernacular, this biography of the “last black cargo” will transport you back in time to an era that, chillingly, is not nearly as far away from us as it feels.
        </p> <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio4.png" alt="public" class="public">
        <h4>
          Churchill: A Life by Martin Gilbert
        </h4><img src="bio5.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="">Buy Now</a>
        </button>
        <p>
          Though many a biography of him has been attempted, Gilbert's is the final authority on Winston Churchill — considered by many to be Britain's greatest prime minister ever. A dexterous balance of in-depth research and intimately drawn details makes this biography a perfect tribute to the mercurial man who led Britain through World War II.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio5.png" alt="public" class="public">
        <h4>
          E=mc²: A Biography of the World's Most Famous Equation by David Bodanis
        </h4><img src="bio6.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/g8Q2CVB">Buy Now</a>
        </button>
        <p>
          This “biography of the world's most famous equation” is a one-of-a-kind take on the genre: rather than being the story of Einstein, it really does follow the history of the equation itself. From the origins and development of its individual elements (energy, mass, and light) to their ramifications in the twentieth century, Bodanis turns what could be an extremely dry subject into engaging fare for readers of all stripes.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio6.png" alt="public" class="public">
        <h4>
          Enrique's Journey by Sonia Nazario
        </h4>
        <img src="bio7.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/0eUdEZA">Buy Now</a>
        </button>
        <p>
          When Enrique was only five years old, his mother left Honduras for the United States, promising a quick return. Eleven years later, Enrique finally decided to take matters into his own hands in order to see her again: he would traverse Central and South America via railway, risking his life atop the “train of death” and at the hands of the immigration authorities, to reunite with his mother. This tale of Enrique's perilous journey is not for the faint of heart, but it is an account of incredible devotion and sharp commentary on the pain of separation among immigrant families.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio7.png" alt="public" class="public">
        <h4>
          Frida: A Biography of Frida Kahlo by Hayden Herrera
        </h4>
        <img src="bio8.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/ajd9Sfg">Buy Now</a>
        </button>
        <p>
          Herrera's 1983 biography of renowned painter Frida Kahlo, one of the most recognizable names in modern art, has since become the definitive account on her life. And while Kahlo no doubt endured a great deal of suffering (a horrific accident when she was eighteen, a husband who had constant affairs), the focal point of the book is not her pain. Instead, it's her artistic brilliance and immense resolve to leave her mark on the world — a mark that will not soon be forgotten, in part thanks to Herrera's dedicated work.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio8.png" alt="public" class="public">
        <h4>
          The Immortal Life of Henrietta Lacks by Rebecca Skloot
        </h4>
        <img src="bio9.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="">Buy Now</a>
        </button>
        <p>
          Perhaps the most impressive biographical feat of the twenty-first century, The Immortal Life of Henrietta Lacks is about a woman whose cells completely changed the trajectory of modern medicine. Rebecca Skloot skillfully commemorates the previously unknown life of a poor black woman whose cancer cells were taken, without her knowledge, for medical testing — and without whom we wouldn't have many of the critical cures we depend upon today.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="https://amzn.eu/d/f2LtF0J" alt="public" class="public">
        <h4>
          Into the Wild by Jon Krakauer
        </h4>
        <img src="bio10.jpg" alt="A Christmas Carol" class="book">
        <button class="button">
          <a href="https://amzn.eu/d/clKzwuY">Buy Now</a>
        </button>
        <p>
          Christopher McCandless, aka Alexander Supertramp, hitchhiked to Alaska and disappeared into the Denali wilderness in April 1992. Five months later, McCandless was found emaciated and deceased in his shelter — but of what cause? Krakauer's biography of McCandless retraces his steps back to the beginning of the trek, attempting to suss out what the young man was looking for on his journey, and whether he fully understood what dangers lay before him.
        </p>
        <h5>
          <u>
              <b>
          Public Review
      </b>
      </u>
      </h5>
       
        <div class="star_rating">
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
            <button class="star">&#9734</button>
             <button class="star">&#9734</button>
      </div>
      <img src="Screenshotbio10.png" alt="public" class="public">
</body>
</html>