<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children</title>
    <link rel="stylesheet"href="navigation.css"
</head>
<body>
    <div id="navigation">
        <header>
           <nav class="navi">
            <ul class="navi">
              <li>
               <a href="index.html">Home</a>
              </li>
              <li>
               <a href="friciton.html">Friction</a>
              </li>
              <li>
               <a href="biography.html">Biography</a>
              </li>
              <li>
               <a href="children.html">Children</a>
              </li>
              <li>
               <a href="young.html">Young</a>
              </li>
              <li>
               <a href="adult.html">Adults</a>
              </li>
            </ul>
           </nav>
       </header>
       <div class="container">
        <img src="josh-applegate-p_KJvKVsH14-unsplash.jpg" alt="cover photo" style="width: 1333px; height:500px;">
</body>
</html>