<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friciton</title>
    <style>
       body
        {
            font-family: 'PT Sans', Times ,Sans-serif;
            font-size: 20px;
            margin: 2px;
            padding: 0;
          width: 70% left;
            background-color: whitesmoke;
            color: black;
        }
        .book
        {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
       
        .public
        {
            padding: 20px;
            display: block;
            /*margin-left: auto;
            margin-right: auto;*/
            width: 42%;
        }
        .star
         {
          float: left;
          justify-content: center;
          align-items: center;
          background-color: black;
           margin: 0;
           padding: 0;
           font-size: 2rem;
           color: orange;
         }
       .button
       {
       
        background-color: orangered;
        color: antiquewhite;
        border: 15px;
       }
       div.container h2
       {
        padding: (20px 0);
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
       }
       div.container h3
       {
        font-size: 20px ;
        margin: 5px;
        padding: (30px 0);
        color: crimson;
       }
      div.container h4
      {
        font-size: 20px;
       margin: 5px;
       padding: (20px 0);
      }
      div.container h5
      {
        font-size: 20px;
        margin: 5px;
        padding: (15px 0);
      }
    
    </style>
    <link rel="stylesheet"href="navigation.css"
    
</head>
<body>
    <div id="navigation">
     <header>
        <nav class="navi">
         <ul class="navi">
           <li>
            <a href="index.html">Home</a>
           </li>
           <li>
            <a href="friciton.html">Friction</a>
           </li>
           <li>
            <a href="biography.html">Biography</a>
           </li>
           <li>
            <a href="children.html">Children</a>
           </li>
           <li>
            <a href="young.html">Young</a>
           </li>
           <li>
            <a href="adult.html">Adults</a>
           </li>
         </ul>
        </nav>
    </header>
    <div class="container">
        <img src="friction.jpg" alt="cover photo" style="width: 1333px; height:500px;">
        
    <h1>
        Benefits of Reading Fiction
    </h1>
    <p>
        Several researches conducted on the benefits of reading fiction, however, suggest that when people read literary fiction, they are able to develop social cognitive abilities, theory of mind, and critical thinking. In fact, reading fiction may provide far more important benefits than nonfiction. Though reading nonfiction might certainly be valuable for factual information, it does little to develop emotional intelligence, an ability only developed through reading fiction. 
    </p>
    <p>
        Reading fiction is a powerful way to understand others, enhance emotional and practical intelligence, and our understanding of the world. It is interesting that the imaginative worlds of stories provide us with so many opportunities for self-improvement. 
    </p>
    <h3>
        Reading Fiction Helps to Improve Creativity and Judgement
    </h3>
    <p>
        There are a lot of health and psychological benefits of reading fiction. It is a sort of super drug or a wonderful activity that makes us creative and rational.
    </p>
    <p>
        According to research conducted at the University of Toronto, readers of literary fiction are more creative thinkers and open-minded than nonfiction readers. Reading fiction helps them in decision-making and better judgement.
    </p>
    <h3>
        Reading Fiction Enhances Our Imagination
    </h3>


    <p>
        One of the major benefits of reading fiction is that it broadens our imagination and thinking process. By taking us into another world, it opens our minds to new ideas and possibilities that definitely help us experience and analyze the world through other'slives. This practice strengthens our mind and helps us in understanding new things. The imaginary worlds of literary fiction are actually the product of careful observation of the real world. By analyzing the problems of imaginary worlds of fiction, we become able to critically analyze our real world. 
    </p>
    <p>
        The research conducted on the “Short- and Long-Term Effects of a Novel on Connectivity in the Brain,” suggests that engrossing in a novel enhances connectivity in the brain and improves brain function. It enables the readers to put themselves in another person's shoes and flex their imagination. This is similar to the visualization of a muscle memory in physical activity such as dancing and sports. 
    </p>
    <h3>
        <u>
        Some friciton books everyone should read
    </u>
    </h3>
    <h2>
        <u>
        Classic
    </u>
    </h2>
    <h4>
       A Christmas Carol by Charles Dickens
    </h4>
    <img src="A-christmas-carol.jpg" alt="A Christmas Carol" class="book">
    <button class="button">
      <a href="https://amzn.eu/d/dTlRp7i">Buy Now</a>
    </button>
    <p>
        Charles Dickens' novella A Christmas Carol in Prose, Being a Ghost-Story of Christmas (1843) remains one of the most popular and enduring Christmas stories of all time. A Christmas Carol is a morality tale of a bitter old miser named Ebeneezer Scrooge. Scrooge holds much of the world in contempt and has sacrificed love and friendship to the worship of money. Running his business with tyrannical authority, the oppressive boss is so cheerless that he refuses to show Bob Cratchit, his over worked and underpaid employee any quarter, even on the day before Christmas
    </p>
    <p>
        Jacob Marley, Ebenezer Scrooge's deceased partner visits old man Scrooge as he is making his way home on Christmas Eve.
    </p>
    <p>
        In serial order the ghosts of Christmas Past, Christmas Present and Christmas Yet to Come visit old Scrooge, and are able to spark a dramatic change in the bitter old man. Enjoy Charles Dickens' masterful tale of redemption. A story that has given us timeless characters like Ebenezer Scrooge, Bob Cratchit, Jacob Marley, and Tiny Tim.
    </p>
    <h5>
        <u>
            <b>
        About the Author
    </b>
    </u>
    </h5>
    <p>
        Charles Dickens is perhaps as famous today as he was in his lifetime, the author of 15 novels, five novellas, and countless stories and essays, he also generously promoted the careers of other novelists in his weekly journals, and concerned himself with social issues. He excelled in writing about London settings and grotesque and comic characters (Uriah Heep and Fagin, Miss Havisham and Scrooge, the Artful Dodger and Sam Weller).
    </p>
    <p>
        He was born in Portsmouth on 7 February 1812, son of John Dickens, a feckless and improvident navy clerk with a great love for literature, and his wife Elizabeth: Charles drew an ironically affectionate portrait of them in Mr and Mrs Micawber (David Copperfield). A happy childhood in Chatham, during which he read voraciously, ended with a move to London in 1822. Family poverty meant the young Charles had to earn money, and he spent a humiliating year labelling bottles in a blacking factory; during this period, his father was imprisoned for debt. Both experiences informed later novels.
    </p>
    <p>
        After leaving school, he became a parliamentary journalist and sketch-writer. He first won fame in 1836 with the antics of the cockney sportsmen portrayed in The Pickwick Papers, which was issued in 20 monthly parts. In the same year he married Catherine Hogarth, daughter of Evening Chronicle editor, George Hogarth; they had 10 children.
    </p>
    <p>
        Next, written in monthly instalments with prodigious speed, came Oliver Twist (1838) and the semi-comedic Nicholas Nickleby (1839). Dickens soon graduated to writing the complex and resonant masterpieces that have ensured his enduring fame, including David Copperfield (1850), Bleak House (1853), Great Expectations (1861) and Our Mutual Friend (1865).
    </p>
    <p>
        An enthusiast for the theatre, he enjoyed performing his own works, and twice toured America lecturing. After the collapse of his marriage in 1858, he continued his liaison with the actress Nelly Ternan. He died of a stroke in 1870, leaving The Mystery of Edwin Drood unfinished.
    </p>
    <h5>
        <u>
            <b>
        Public Review
    </b>
    </u>
    </h5>
     
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="Screenshot 2023-02-07 143957.png" alt="public" class="public">
      <h4>
        To Kill a Mocking Bird by Harper Lee
      </h4>
      <img src="to kill.jpeg" alt="To kill a Mocking bird" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/1jRpdfQ">Buy Now</a>
      </button>
      <p>
        To Kill a Mockingbird was first published in 1960 and has since sold 40 million copies globally. The story starts when Scot Finch and Jem Finch, siblings, are discussing Jem's broken elbow and are really tracing back to how all the events that culminated in this accident, were the most important events of their growing-up life. 
      </p>
      <p>
        Atticus Finch, their father, and lawyer is fighting a black man accused of rape. While Scot, Jem, and their friend Dill are unraveling the mystery surrounding their neighbor Boo Radley.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Harper Lee is the Pulitzer Prize winning author of the brilliantly written To Kill a Mocking Bird. The book instantly became a best seller internationally and was also adapted into an Academy Award winning movie in 1962. Although Harper's contribution to literature has been limited to one novel only, she has achieved what many writers can only wish for even after authoring volumes.
      </p>
      <p>
        Nelle Harper Lee was born on April 28,1926 in Monroeville,Alabama.Lee's father was a lawyer and member of the Alabama State Legislature.Her mother was mentally unwell and mostly stayed inside the house. Lee was the youngest child of her parents with 3 siblings. Most part of her childhood was spent in a small town being a tomboy with the close friend Truman Capote who too became a famous writer. Unlike girls of her age,Lee was as tough as boys and always stood up for Truman when he ws being picked on by other boys for being sissy and dressing up in fancy clothes. Their exemplary childhood companionship was to grow stronger into a lifelong friendship.
      </p>
      <p>
        When To Kill a Mocking Bird was published in 1960,Lee instantaneously became a literary legend. In addition to a short version of the story being published in The Reader's Digest,the book was chosen by the Literary Guild and also picked up by the Book of the Mouth Club. Many more awards followed and in 1961,the book won the Prestigious Pulitzer Prize.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
     
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="Screenshot 2023-02-07 2.png" alt="public" class="public">
      <h4>
        The Great Gatsby by F.Scott Fitzgerald 
      </h4>
      <img src="great-gatsby.jpg" alt="The Great Gatsby" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/6ihAlDY">Buy Now</a>
      </button>
      <p>
        Set in the Jazz Age in New York City, we have Nick Caraway narrating the tragic love story of Jay Gatsby and Daisy Buchanan. Daisy and Jay were young lovers but when Jay got assigned overseas in war, Daisy married Tom Buchanan a football star.
      </p>
      <p>
        But Jay returns to buy a mansion across the Bay from Daisy in the hopes that their love can be rekindled. But what ensues is a tragic tale of alcoholism, affairs, abuse and murder.
      </p>
      <p>
        The novel is said to be loosely based on the author Scott's life and a socialite Ginerva King.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Fitzgerald first rose to fame at twenty-three by chronicling those changes in This Side of Paradise (1920). Before the age of thirty he published his masterpiece, Gatsby, but its artistic maturity was stymied for a decade by alcoholism, financial problems, and the mental illness of his wife, Zelda Sayre (1900-1948). By the time he completed Tender, the Depression had rendered the Roaring Twenties irrelevant, and Fitzgerald was considered a has-been. A half-decade later, he died in semi-obscurity, considered a failure, despite publishing 160+ short stories in his twenty-year career. Only posthumously would critics appreciate his merits, although understanding of his talent would compete with popular interest in his life and marriage.
      </p>
      <p>
        Born September 24, 1896, Fitzgerald suffered from a life-long inferiority complex that he later claimed distinguished him from Hemingway, his chief rival. “I talk with the authority of failure,” he insisted. “Ernest with the authority of success” (Notebooks 318). His sense of defeat was the product of several formative setbacks that became the building blocks of his fiction. The son of an unsuccessful businessman who had to rely upon his wife’s inheritance to support his children, Fitzgerald was sensitive to his family’s outsider status among the monied elite of his native St. Paul, Minnesota. An indifferent student, he found his craving for recognition hampered by poor grades that interfered with his extracurricular pursuits of popularity, especially after he flunked out of Princeton University in 1917.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      >
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss1.png" alt="public" class="public"
      <h4>
        Wuthering Heights by Emily Bronte
      </h4>
      <img src="wuthering-heights.jpg" alt="Wuthering Heights" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/eamqtGd">Buy Now</a>
      </button>
      <p>
        The first ever classic I read Wuthering Heights was my favorite for a long time. If you are tired of reading about the upper class shenanigans around the English countryside, look no further. Morally dark and impoverished people doing dark and dangerous deeds for love and revenge.
      </p>
      <p>
        It's a fascinating peek into the wild English countryside. Heathcliff is bound to be your next favorite protagonist although he is morally grey.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Emily Bronte was born in Thornton England, on July  30,1818. She and her five siblings grew up in Haworth,where their father,the Rev.Patrick Bronte,was the church curate.Their mother died in 1821, and in 1824,Emily and three of her sisters were sent to the Clergy Daughter's School in Lancashire.When her two oldest sister died of tuberculosis,Emily returned to Haworth with her sister Charlotte
      </p>
      <P>
        In 1846, Emily, Charlotte, and Anne self-published a collection of poetry under the pseudonyms Currer, Ellis, and Acton Bell. While The Poems of Currer, Ellis, and Acton Bell (Aylott and Jones, 1846) reached a very limited audience, the three sisters each went on to publish novels soon after. In 1847, Emily published her sole work of fiction, Wuthering Heights (Thomas Cautley Newby), which is widely regarded as one of the great novels of the English language.
      </P>
      <p>
        Emily Brontë died of tuberculosis on December 19, 1848. The Complete Poems of Emily Jane Brontë (Hodder and Stoughton), a posthumous collection of over 200 poems, was published in 1923.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss2.png" alt="public" class="public">
      <h4>
        The Picture of Dorian Grey by Oscar Wilde
      </h4>
      <img src="dorian-grey.jpg" alt="dorian-grey" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/8L5rH5v">Buy Now</a>
      </button>
      <p>
        A revolutionary novel written by Oscar Wilde mainly for its LGBT themes. A painter paints his best portrait-a portrait of Dorian Gray. Everyone agrees it's a masterpiece. But not the owner of the face in the portrait.
      </p>
      <p>
        He hates the portrait because he realizes that the portrait will remain forever young unlike him who will age with time. He wishes the reverse were true with such passion that his wish is granted. But the consequences turn out to be horrific.
      </p>
      <p>
        I loved the brave writing as much as the unique plot and speculative fiction.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
      No name is more inextricably bound to the aesthetic movement of the 1880s and 1890s in England than that of Oscar Wilde. This connection results as much from the lurid details of his life as from his considerable contributions to English literature. His lasting literary fame resides primarily in four or five plays, one of which—The Importance of Being Earnest, first produced in 1895—is a classic of comic theater. His only novel, The Picture of Dorian Gray (1891), is flawed as a work of art, but gained him much of his notoriety. This book gives a particularly 1890s perspective on the timeless theme of sin and punishment. Wilde published a volume of poems early in his career as a writer. Some of these poems were successful, but his only enduring work in this genre is The Ballad of Reading Gaol (1896). On a curious but productive tangent to his more serious work, Wilde produced two volumes of fairy tales that are delightful in themselves and provide insight into some of his serious social and artistic concerns. His significant literary contributions are rounded off by his critical essays, most notably in Intentions (1891), and his long soul-searching letter to Lord Alfred Douglas, De Profundis, written in 1897 from Reading Gaol.
    </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss3.png" alt="public" class="public">
      <h4>
        Little Woman by Louisa May Alcott
      </h4>
      <img src="little-woman.jpg" alt="The little woman" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/9LbiFA8">Buy Now</a>
       
      </button>
      <p>
        The story of the March sisters Meg, Jo Beth and Amy growing up in their impoverished backgrounds but with family values. The most endearing quality of the story is the way the girls look out for each other and respect each other.
      </p>
      <p>
        The novel covers themes of love, friendship, war and death and is a timeless classic in the truest sense. Its adaptations especially the one with Emma Watson are as charming as the novel. 
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        She is best known for the novel Little Women, which she wrote in 1868.
      </p>
      <p>
        Alcott was the daughter of noted Transcendentalist Amos Bronson Alcott and Abigail May III, and though of New England parentage and residence, she was born in Germantown, now part of Philadelphia, Pennsylvania.
      </p>
      <p>
        During her girlhood and early womanhood, Alcott shared in her family's poverty and Transcendentalist ideals. In 1840, after several setbacks with the school, her family moved to a cottage on two acres along the Concord River in Concord, Massachusetts.As she grew older, she developed as both an abolitionist and a feminist. In 1847 the family housed a fugitive slave for one week, and in 1848 Alcott read and admired the "Declaration of Sentiments" published by the Seneca Falls Convention on women's rights. Due to the family's poverty, she began Work at an early age as an occasional teacher, seamstress, governess, domestic help, and writer. Her first book was Flower Fables (1854), tales originally written for Ellen, the daughter of Ralph Waldo Emerson.
      </p>
      
      
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss4.png" alt="public" class="public">
      <h4>
        The Little Prince by Antoine de Saint-Exupery
      </h4>
      <img src="little-prince.jpg" alt="The little-prince" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/cdJZKyI">Buy Now</a>
      </button>
     
      <p>
        A charming book that represents the innocence, honesty and open-mind of children. Children are curious, they are inquisitive and the little prince in our story is a similar wanderer with an open mind and inquisitive nature.
      </p>
      <p>
        The story is said to be inspired from the author's experiences as a pilot. The author expresses that he feels stifled being an adult and being firm in the beliefs of adults.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Antoine de Saint-Exupéry was born in Lyons on June 29, 1900. He flew for the first time at the age of twelve, at the Ambérieu airfield, and it was then that he became determined to be a pilot. He kept that ambition even after moving to a school in Switzerland and while spending summer vacations at the family's château at Saint-Maurice-de-Rémens, in eastern France. (The house at Saint-Maurice appears again and again in Saint-Exupéry's writing.)
      </p>
      <p>
        Later, in Paris, he failed the entrance exams for the French naval academy and, instead, enrolled at the prestigious art school l'Ecole des Beaux-Arts. In 1921 Saint-Exupéry began serving in the military, and was stationed in Strasbourg. There he learned to be a pilot, and his career path was forever settled.  After leaving the service, in 1923, Saint-Exupéry worked in several professions, but in 1926 he went back to flying and signed on as a pilot for Aéropostale, a private airline that flew mail from Toulouse, France, to Dakar, Senegal. In 1927 Saint-Exupéry accepted the position of airfield chief for Cape Juby, in southern Morocco, and began writing his first book, a memoir called Southern Mail, which was published in 1929. He then moved briefly to Buenos Aires to oversee the establishment of an Argentinean mail service; when he returned to Paris in 1931, he published Night Flight, which won instant success and the prestigious Prix Femina.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss5.png" alt="public" class="public">
      <h4>
        Pride & Prejudice by Jane Austan
      </h4>
      <img src="pride&prejudice.jpg" alt="Pride&Prejudice" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/ethhRIN">Buy Now</a>
      </button>
      <p>
        The ultimately charming story of eligible bachelors and bachelorettes set in old England with all the old world glory of gowns and balls and men on horseback.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Rich in comedy, romance, wit and satire, Jane Austen’s six novels are also pin-sharp reflections of her social and geographical milieu in and around Hampshire, Bath and Dorset.
      </p>
      <p>
        The daughter of a Hampshire clergyman, Austen was born at Steventon Parsonage on 16 December 1775. The seventh of eight children, she grew up in a happy and close-knit family, and the careers and families of her brothers (two clergymen, two admirals, and one adopted by wealthy relations) inform her stories. She started writing at a young age, and her juvenilia includes dramatic sketches, spoofs and poems. Friends and family circulated her writings and wooed publishers, but it was over a decade before Sense and Sensibility (1811) went into print, soon followed by Pride and Prejudice (1813), which she called 'my own darling child'.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss6.png" alt="public" class="public">
      <h4>
        Anne of Green Gables by L.M. Montgomery
      </h4>
      <img src="green-gables.jpg" alt="Anne of Green Gables" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/iOS2iM6">Buy Now</a>
      </button>
      <p>
        The Cuthbert's wanted to adopt an 11-year old boy into their house so he could help them on the farm. But the end up with Anne an 11-year old girl who doesn't stop talking and appreciates life like no one else.
      </p>
      <p>
        They are disappointed and so is Anne. But gradually Anne makes a headway into their home and hearts, in the town and even in school. This is touted to be one of the best-selling classics worldwide ever made. Hope you do pick this one up soon.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Lucy Maud Montgomery, (born Nov. 30, 1874, Clifton, P.E.I., Can.—died April 24, 1942, Toronto), Canadian regional romantic novelist, best known for Anne of Green Gables (1908), a sentimentalized but often charming story of a spirited, unconventional orphan girl who finds a home with an elderly couple. The book drew on the author’s own girlhood experiences and on the rural life and traditions of Prince Edward Island. Earlier a journalist and schoolteacher, she achieved international success with both adults and children after the publication of Anne. Six sequels, carrying Anne from girlhood to motherhood, were less successful.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
     
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss7.png" alt="public" class="public">
      <h4>
        The Colour Purple by Alice Walker
      </h4>
      <img src="colour-purple.jpg" alt="The Colour Purple" class="book">
      <button class="button">
        <a href="https://amzn.eu/d/2KSHDHT">Buy Now</a>
      </button>
      <p>
        Winner of the Pulitzer Prize for Fiction and National Book Award for Fiction in 1983 this books is written in the form of letters (epistolary).
      </p>
      <p>
        The message of the book is simple stay strong, stay positive and always keep fighting. But the way it has been written and women have been represented through the character of Celie, an African-American is noteworthy. She grows up through an abusive relationship as a child and overcomes oppression and decides to fight with the help of other African-American women.
      </p>
      <h5>
        <u>
            <b>
                About the Author
            </b>
        </u>
      </h5>
      <p>
        Walker was born in Eatonton, Georgia, United States; as well as being African American, her family has Cherokee, Scottish and Irish lineage. After high school, Walker attended Spelman College in Atlanta, Georgia and graduated in 1965 from Sarah Lawrence College in Yonkers (Bronxville postal zone), New York. During her junior year, she spent a summer as an exchange student in Uganda.
      </p>
      <p>
        Walker's writings include novels, stories, essays and poems.
      </p>
      <p>
        In 1982, Walker would publish what has become her best-known work, the novel The Color Purple. The story of a young black woman fighting her way through not only racist white culture but patriarchal black culture was a resounding commercial success, and the immediacy of the characters and the story struck a nerve in readers, regardless of race, age, or gender. The book became a best seller, and was subsequently made into a 1985 movie as well as a 2005 Broadway musical play.
      </p>
      <h5>
        <u>
            <b>
                Public review
            </b>
        </u>
      </h5>
      
      <div class="star_rating">
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
          <button class="star">&#9734</button>
           <button class="star">&#9734</button>
    </div>
    <img src="ss8.png" alt="public" class="public">
    </div>
    
   <h2>
    <u>
      Crime And thriller
    </u>
   </h2>
   <h4>
    Garnethill by Danise Mina
   </h4>
   <img src="" alt="" class="book">
    <button class="button">
      <a href="https://amzn.eu/d/3fNujtY">Buy Now</a>
    </button>
    <p>
      The award-winning debut crime novel by Danise Mina see psychiatric patient Maureen O'Donnell thrown into difficult situation when she find her boyfriend dead in her living room. Glosgow  police view her a both as suspect and unstable witness. Can Maureen prove her own innocence.
    </p>
    <h5>
      <U>
        <b>
        About the Author
      </b>
      </U>
    </h5>
    <p>
      After a peripatetic childhood in Glasgow, Paris, London, Invergordon, Bergen and Perth, Denise Mina left school early. Working in a number of dead end jobs, all of them badly, before studying at night school to get into Glasgow University Law School. 
    </p>
    <p>
      Denise went on to study for a PhD at Strathclyde, misusing her student grant to write her first novel. This was Garnethill, published in 1998, which won the Crime Writers Association John Creasy Dagger for Best First Crime Novel.
    </p>
    <p>
      She has now published 12 novels and also writes short stories, plays and graphic novels
    </p>
    <p>
      <b>
        In 2014 she was inducted into the Crime Writer's Association Hall of Fame.
      </b>
    </p>
    <h5>
      <u>
        <b>
          Public Review
        </b>
      </u>
    </h5>
    <div class="star_rating">
      <button class="star">&#9734</button>
       <button class="star">&#9734</button>
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
  </div>
  <img src="ss11.png" alt="public" class="public">
    <h4>
       Stranger on a Train by Patricia Highsmith
    </h4>
    <img src="" alt="" class="book">
    <button class="button">
      <a href="https://amzn.eu/d/aZq9mVX">Buy Now</a>
    </button>
    <p>
      Two desperate men with their minds on murder meet on a train and make a dreadful pact-they will swap victims. But when only one man follows through on the deal, the other is caught in a nightmarish game of psychological cat-and-mouse.
    </p>
    <p>
      The inspiration for Alfred Hitchcock's classic 1951 film, Strangers on a Train is undoubtedly one of the greatest psychological thrillers of all time. The Ripley author once again tells a claustrophobic, oppressive tale of obsession and insanity that is truly unforgettable.
    </p>
    <h5>
      <u>
        <b>
          About the Author
        </b>
      </u>
    </h5>
    <p>
      Patricia Highsmith (January 19, 1921 – February 4, 1995)[1] was an American novelist and short story writer widely known for her psychological thrillers, including her series of five novels featuring the character Tom Ripley.
    </p>
    <p>
      She wrote 22 novels and numerous short stories throughout her career spanning nearly five decades, and her work has led to more than two dozen film adaptations. Her writing derived influence from existentialist literature,[2] and questioned notions of identity and popular morality.[3] She was dubbed "the poet of apprehension" by novelist Graham Greene.[4]
    </p>
    <p>
      Her first novel, Strangers on a Train, has been adapted for stage and screen, the best known being the 1951 film directed by Alfred Hitchcock. Her 1955 novel The Talented Mr. Ripley has been adapted for film multiple times. Writing under the pseudonym Claire Morgan, Highsmith published the first lesbian novel with a happy ending, The Price of Salt,[5] in 1952, republished 38 years later as Carol under her own name and later adapted into a 2015 film.
    </p>
    <h5>
      <u>
        <b>
          Public Review
        </b>
      </u>
    </h5>
    <div class="star_rating">
      <button class="star">&#9734</button>
       <button class="star">&#9734</button>
        <button class="star">&#9734</button>
         <button class="star">&#9734</button>
  </div>
  <img src="Screenshot 2023-02-10 010634.png" alt="public" class="public">
    <h4>
      The Couple NextDoor by Shari Lapena
    </h4>
    <p>
      When Anne is invited to dinner next door, she's told not to bring her baby, Cora. Her husband says it'll be fine-they'll take the baby monitor and check her every half hour. But as the evening wears on, Anne becomes increasingly unsettled-and then her worst fear comes true…
    </p>
    <p>
      This unmissable debut from the queen of the one-sit read explores what happens behind closed doors. Combining every parent's worst nightmare with the unravelling of a family built on lies and deceit, this tense, chilling tale will keep you turning the pages until the final shocking twist.
    </p>
</div>
</div>
</body>
</html>