<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>affilate</title>
    <link rel="stylesheet"type-"text/css"href-"style.css">
    <style>
      body
      {
        font-family: 'PT Sans', Times, sans-serif;
        font-size: 20px;
        margin: 2px;
        padding: 0;
        color: black;
        background-color: whitesmoke;
      }
        nav
           {
            height: 40px;
            width: 100%;
            background-color: whitesmoke;
            color: rgb(20, 15, 15);
           }
           nav ul
           {
            margin: 0;
            padding: 0 0px;
           }
           nav li
           {
            display: inline;
            float: left;
           }
           nav a
           {
            display: inline-block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            padding: 10px 0;
            color: rgb(0, 0, 0);
           }
           nav :hover
           {
            background-color: #444;
           }
           div.section h1
           {
            margin: 2px;
            padding: 20px 0;
            color: blue;
           }
           div.section h2
           {
            margin: 2px;
            padding: 20px 0;
            color: blue;
           }
           div.section h5
           {
            font-size: 20px;
            margin: 2px;
            padding: 0;
            color:crimson;
           }
          .warren
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }
          .bill
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }
          .mark
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }
          .barack
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }
          .jk
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
          }
          .shah
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
          }
          .priyanka
          {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-bottom: 10px;
          }
           .ending
           {
            padding: 50px 10px;
          color: blue;
           }
    </style>
</head>
<body>
   <div id="navigation">
      <header>
        <nav class="navi">
         <ul class="navi">
           <li>
            <a href="index.html">Home</a>
           </li>
           <li>
            <a href="friciton.html">Friction</a>
           </li>
           <li>
            <a href="biography.html">Biography</a>
           </li>
           <li>
            <a href="children.html">Children</a>
           </li>
           <li>
            <a href="young.html">Young</a>
           </li>
           <li>
            <a href="adult.html">Adults</a>
           </li>
         </ul>
        </nav>
   </div>
        </header>
        <div class="section">
          <img src="pic1.jpg" alt="Image"style="width:1333px;height:500px;">
          <h1>
            Why to read...!!!
          </h1>
          <p>
            
              Developing good habits at the early age can help to pave the for a bright and successful future. There are a lot of things that we do on day to day basis but only a few of them stay with us as we grow. Reading is one such habits that we should all develop as this not only adds to our knowlwdge and enlightens our mind,but also helps to polish our language skills and vocbulary.Reading books that you like can help you to releases stress and relax.Whether you are reading a school textbook or  novel,books expand your horizon and open your door to a vast ocean of knowledge.
           
          </p>
          <p>
            
              Reading acts as a stress buster:Reading books can help to release stress. Yes, you read that right. Reading helps to stimulate your mind and divert your focus from issues and problems that are responsible for your stress. A Book has the power to take you to other realms and fill your mind with positivity. You can try reading motivational books and novels.
            
          </p>
          <p>
            
              Reading adds to the treasure of your knowledge:With everything that you read, you learn something new. There is no end to knowledge and hence, no end to learning as well. By reading, you come across a lot of information that may come in handy at the most unexpected times. It is believed that the depth of a person's knowledge is directly proportional to his/her ability to tackle any challenging situation. The more you know, the better it is. 
            
          </p>
          <p>
            
              Reading expands your vocabulary:You can lose your wealth, your job, or any other possession but you can never lose knowledge. Every book you read adds to this priceless treasure. Reading helps you to expand your vocab as you come across many different words, some of which you might have never heard before. Being well-spoken and having a good vocabulary can help you stand out, whether you are addressing an audience in a debate, or having a discussion in a group. In the future, it can also help you in your profession. 
           
          </p>
          <h2>
            Benefits of reading everyday
          </h2>
          <h5>
           Mental Stimulation For Your Brain
          </h5>
             <p>
                When you read every day, you stimulate your mental activity. Numerous studies have been conducted to understand the benefits of reading.
              </p>
              <p>
                As per a study, one of the prime benefits of reading books is slowing down mental disorders such as Alzheimer's and Dementia.It happens since reading stimulates the brain and keeps it active, which allows it to retain its power and capacity.
              </p>
              <p>
                Every part of our body needs exercise to stay healthy, and the same goes for our brain. Reading gives it regular exercise and keeps it healthy and sound.
              </p>
              <p>
                Even playing games like chess or solving puzzles results in cognitive stimulation
              </p>
            <h5>
                Good Habit For Stress Reduction
            </h5>
               <p>
                Everyday concerns will keep bothering you unless you do something to divert your mind. Reading gives you that mental space to occupy yourself with something more interesting.
               </p>
               <p>
                When you read a great story, all your stress seems to slip away and relax you since you tend to travel mentally in a different realm. Sometimes while reading, you come across valuable advice or solutions to your problems.
               </p>
               <h5>
                Knowledge-Enhancement
               </h5>
               <p>
                Since the onset of civilization, we have grown and developed mentally. Many learned scholars give credit to the erudite tomes written by our predecessors for our knowledge. The importance of reading books is now more than ever since. Not everything is available in digitalized form.
               </p>
               <p>
                There are numerous ways to learn more about life, from self-help books to reading fiction. Even when you feel demotivated, you can read an inspirational biography to lift your mood. One of the great benefits of reading books is that the knowledge you gain from them can never be taken away from you. Unlike worldly possessions, your knowledge will stay with you till the end of time.
               </p>
               <h5>
                Vocabulary Expansion
               </h5>
               <p>
                If you are not yet convinced on why reading books is important, this might interest you. When you develop the habit of reading, you enhance your vocabulary. Reading any type of book can improve your vocabulary to an impressive extent.
               </p>
              <p>
                Having great command over the language is known to help many in their professional and academic life. Moreover, with better vocabulary knowledge, you get to fill yourself with self-confidence when sitting in a group with a knowledgeable audience.
              </p>
          <h5>
            Improves Your Memory
          </h5>
          <p>
            Regular reading is a great exercise for your brain. If you read a fictional book, your brain is forced to remember the names and nature of various characters. Going back to their history and remembering events or plots is fun and improves your memory
          </p>
          <p>
            One of the greatest benefits of reading daily is that your brain becomes super powerful. An amazing fact about our brain is that it can retain a great amount of information, and with every new memory, your brain creates new brain pathways or synapses.
          </p>
          <h5>
            Stronger Analytical Thinking Skills
          </h5>
          <p>
            If you are still wondering what other benefits of reading regularly are, consider this! One of the most amazing benefits of reading every day is that it can improve your analytical skills. Reading mystery novels helps you develop skills that can assist you in problem-solving.
          </p>
          <p>
            While reading a novel, the disclosure is pretty slow, and your mind is forced to predict or make guesses. Upon disclosure, you get to connect the dots. It's fun to make your brain smarter and enhance your analytical skills.
          </p>
          <p>
            Subconsciously the brain is trained to think more smartly and develop strong analytical skills. You can expect to gain from this in your personal and professional life.
          </p>
          <h5>
            Better Writing Skills
          </h5>
          <p>
            If you read more, you will naturally become good at writing skills. Since your vocabulary and pronunciation improve by reading regularly, it eventually makes you a better writer.
          </p>
          <p>
            We are not just talking about writing fiction, books, novels, etc. Even when writing something in everyday personal and professional life, your writing skills would have improved with regular reading.
          </p>
          <p>
            The more you read, the better your writing skills will become. You would tend to focus on various aspects of writing that would allow you to write more effectively than others.
          </p>




          <h2>
            Warren Buffet
          </h2>
          <img src="warren-buffet.jpg"alt="Warren Buffet" class="warren">
          <p>
                Once,someone asked WARREN BUFFET about the secert of his net worth,he pointed to the bookshef behind him and said that"I read around 500 pages daily". He belive that <i>Compounding of Knowledge</i> is more important then <i>Compounding of Money</i>
          </p>
         <P>
           Not only Warren Buffet but almost every successful famous person love to read,because they understand the importance of learning and improving,they understand the value of Knowledge and how it can help them to grow and move ahead in this life.
         </P>

         <h2>
            Bill Gates
         </h2>
         <img src="bill-gates.png.webp"alt="bill-gates" class="bill">
         <p>
            
                William Henry Gates commonly known as Bill Gates,co-founder and chairman of Microsoft.In one interview,Bill Gates was asked do he think reading is essential to his success,and is it to others.
           
         </p>
         
         <p>
            
             For which Bill Gates replied,absoultely,you don't really start getting old until you stop learning,he also said that every book teaches him something new and helps him see things differently.He also added the reading fuels a sense of curiosity about the world,which has helped him drive forward in his career and in the work that he do now  with his foundation.And Bill Gates also met many of the favorite authors
            
         </p>
          <h2>
            Mark Zuckerberg
          </h2>
          <img src="mark.jpg"alt="Mark-Zuckerberg" class="mark">
          <p>
           
                Facebook CEO Mark Zuckerberg says that BOOKS ALLOW YOU TO FULLY EXPLORE A TOPIC AND IMMENSE YOURSELF IN A DEEPER WAY THAT MOST MEDIA TODAY,Zuckerberg wrote this in his personal facebook page.
           
          </p>
          
          <p>
            
                He also anded,I am looking forward to shift more of my media diet towards reading books. He also started the "A YEAR OF BOOKS" a books club, in which he will discuss the books that he is reading with members of the Facebook Community.
           
          </p>
          <h2>
            Barack Obama
          </h2>
          <img src="obama.jpg"alt="Barack Obama" class="barack">
          <p>
            
                Barck Obama,first African American who has served as president,he previously served in the US Senate Representing in the illinois state senate from 1197 to 2004.
            
          </p>
          <p>
            
                Barack Obama is a major <b>bookworm</b>,in his book "Dreams from my father" he reflected on his lifelong love of literature : Obama says "when I wasn't working, the weekends would usually find me alone in the in a empty apartment,making do with the company of the books"
            
          </p>
          <h2>
            J.K Rowling
          </h2>
          <img src="rowling.png"alt="JK Rowling" class="jk">
          <p>
            
                J.K Rowling writer of the very famous book Harry Potter,she started her writing career at the age of 6 when she wrote a story called Rabbit,at the age 25 she thought of writing the very famous book Harry potter. J.K Rowling also known as a girls grew up to write harry potter
            
          </p>
          <p>
            
              J.K Rowling grew up surrounded by books as her parents loved reading she says,"I lived for books,from the young age she wanted she wanted to become a writer,in a interview when asked who her favorite litercy character was as a child and as a adult,the answer was the same:JO MARCH FROM LITTLE WOMEN.
            
          </p>
          <h2>
            Shahrukh Khan
          </h2>
          <img src="srk.jpg"alt="SRK" class="shah">
          <p>
            
              Shahrukh Khan also known as SRK,is an Indian Actor,produce,television personality and philanthropist.He is superstar in India,and has worldwide fans,he has worked more than 80 Hindi films in genes including romance,action,comedy.He is also known as king of Bollywood
            
          </p>
          <p>
           
              When asked about reading,Shahrukh Khan says,I read anything and everything,I read three to four books at a time,I go to bookstore when I am in London or America.I get a coffee and keep browsing for hours,something I can't do in India, I come back home with bagful of books.I am always stopped at customs as thwy think I am carrying some heavy electronic items. 
           
          </p>
          <h2>
            Priyanka Chopra 
          </h2>
          <img src="priyanka.jpg"alt="Priyanka" class="priyanka">
          <p>
            
              Priyanka Chopra is an Indian actress,singer,film producer,philanthropist and the winner of the miss world 2000 pagent.One of the India's highest paid and most popular celebrities,Chopra has received numerous awards,including national film award and five film fare awards she is also honored by Padma Shri.And Times named her one of the 100 most influential people in the world.
           
          </p>
          
          <div class="ending">
         <p>
          <b>
                Even I personally would love to advise you to start reading self-helped books,books which will help you to learn a different perspective of life helps you to learn and improve and walk towards the betterment of the world. 
              </b>
           </p>
           <img src="pic9.jpg" alt="Image"style="width:1333px;height:700px;" >
          </div>
        </div>
    </div>
</body>
</html>