nav
{
    height: 40px;
    width: 100%;
    background-color: whitesmoke;
    color: rgb(20 15 15);
}
nav ul
{
    margin: 0;
    padding: 0;
}
nav li
{
    display: inline;
    float: left;
}
nav a
{
    display: inline-block;
    width: 100px;
    text-align: centre;
    text-decoration: none;
    padding: 10px;
    color: rgb(0, 0, 0);
}
nav :hover
{
    background-color: #444;
}
button
{
    border: none;
    color: orange;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
  body
  {
    font-family: 'PT Sans', Times, sans-serif;
    font-size: 20px;
    margin: 2px;
    padding: 0;
    color: black;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .book
        {
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        .button
       {
       
        background-color: orangered;
        color: antiquewhite;
        border: 15px;
       }
       .star
         {
          float: left;
          justify-content: center;
          align-items: center;
          background-color: black;
           margin: 0;
           padding: 0;
           font-size: 2rem;
           color: orange;
         }